#python tic-tac-toe

def board_view(value):
 print("\t   |   |")
 print("\t {} | {} | {}".format(value[0],value[1],value[2]))
 print('\t___|___|___')  
 print("\t   |   |")
 print("\t {} | {} | {}".format(value[3],value[4],value[5]))
 print('\t___|___|___')  
 print("\t   |   |")
 print("\t {} | {} | {}".format(value[6],value[7],value[8]))
 print('\t___|___|___')  
 print("\t   |   |")
 print("\n")

def my_scoreboard(score_board):  
    print("\t--------------------------------")  
    print("\t         The SCOREBOARD for TIC TAC TOE PYTHON GAME       ")  
    print("\t--------------------------------")  
   
    list_of_the_two_players = list(score_board.keys())  
    print("\t   ", list_of_the_two_players[0], "\t    ", score_board[list_of_the_two_players[0]])  
    print("\t   ", list_of_the_two_players[1], "\t    ", score_board[list_of_the_two_players[1]])  
   
    print("\t--------------------------------\n")

def win_patterns(player_position,current_player):
    win_combinations = [[1,2,3],[4,5,6],[7,8,9],[1,4,7],[2,5,8],[3,6,9],[1,5,9],[3,5,7]]
    for i in win_combinations:
        if all(j in player_position[current_player] for j in i):
            return True
        return False
def tie_break(player_position):
    if len(player_position['X']) + len(player_position['O']) == 9:  
        return True
    return False
def game_play(current_player):
    value = [' ' for i in range(9)]

    player_position = {'X' : [], 'O' : []}
    while True:  
        board_view(value)

        try:  
            print("The player ", current_player, " turn. Now you need to choose your block : ", end="")  
            chance = int(input())  
        except ValueError:  
            print("This is an Invalid Input!!! Please try again!")  
            continue
    
        if chance < 1 or chance > 9:  
            print("This is an Invalid Input!!! Please try again!")  
            continue  
   
        if value[chance - 1] != ' ':  
            print("Oops! The position is already filled. Please try again!")  
            continue  
        value[chance - 1] = current_player
        player_position[current_player].append(chance)
        if win_patterns(player_position, current_player):  
            board_view(value)  
            print("Hurray! You nailed it! ", current_player, " has won the tic tac toe Python game!")       
            print("\n")  
            return current_player  
      
 
        if tie_break(player_position):  
            board_view(value)  
            print("It was close! Game is Tied")  
            print("\n")  
            return 'D'    
        if current_player == 'X':  
           current_player = 'O'  
        else:  
           current_player = 'X'
if __name__ == "__main__":  
   
    print("The First Player's name")  
    player_first = input("Please mention your name: ")  
    print("\n")  

    print("The Second Player's name")  
    player_second = input("Please mention your name:  ")  
    print("\n")
      
    current_player = player_first    
    
    player_choice = {'X' : "", 'O' : ""}  
   
    option = ['X', 'O']  
   
    score_board = {player_first: 0, player_second: 0}  
    my_scoreboard(score_board)  

    while True:  

        print(current_player, ", you get the chance to make the choice for the series of the Tic tac toe Python game:")  
        print("Please press 1 for X")  
        print("Please press 2 for O")  
        print("Please press 3 for Exit") 
 
        try:  
            the_choice = int(input())     
        except ValueError:  
            print("This input is Invalid!!! Please Try Again\n")  
            continue  
      
        if the_choice == 1:  
            player_choice['X'] = current_player  
            if current_player == player_first:  
                player_choice['O'] = player_second  
            else:  
                player_choice['O'] = player_first  
   
        elif the_choice == 2:  
            player_choice['O'] = current_player  
            if current_player == player_first:  
                player_choice['X'] = player_second  
            else:  
                player_choice['X'] = player_first  
           
        elif the_choice == 3:
            print("Thanks for playing the game!!!")
            print("The final scores are")  
            my_scoreboard(score_board)  
            break    
   
        else:  
            print("This is an Invalid choice!! Please try again\n") 
 
        winner = game_play(option[the_choice - 1]) 

        if winner != 'D' :  
            player_won = player_choice[winner]  
            score_board[player_won] = score_board[player_won] + 1 
 
            my_scoreboard(score_board)


        if current_player == player_first:  
           current_player = player_second  
        else:  
           current_player = player_first


**************Output***************

The First Player's name
Please mention your name:  Mohith


The Second Player's name
Please mention your name:   MohithJain


	--------------------------------
	         The SCOREBOARD for TIC TAC TOE PYTHON GAME       
	--------------------------------
	    Mohith 	     0
	    MohithJain 	     0
	--------------------------------

Mohith , you get the chance to make the choice for the series of the Tic tac toe Python game:
Please press 1 for X
Please press 2 for O
Please press 3 for Exit
 1
	   |   |
	   |   |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |


The player  X  turn. Now you need to choose your block : 
 1
	   |   |
	 X |   |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |


The player  O  turn. Now you need to choose your block : 
 2
	   |   |
	 X | O |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |


The player  X  turn. Now you need to choose your block : 
 3
	   |   |
	 X | O | X
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |


The player  O  turn. Now you need to choose your block : 
 5
	   |   |
	 X | O | X
	___|___|___
	   |   |
	   | O |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |


The player  X  turn. Now you need to choose your block : 
 8
	   |   |
	 X | O | X
	___|___|___
	   |   |
	   | O |  
	___|___|___
	   |   |
	   | X |  
	___|___|___
	   |   |


The player  O  turn. Now you need to choose your block : 
 7
	   |   |
	 X | O | X
	___|___|___
	   |   |
	   | O |  
	___|___|___
	   |   |
	 O | X |  
	___|___|___
	   |   |


The player  X  turn. Now you need to choose your block : 
 4
	   |   |
	 X | O | X
	___|___|___
	   |   |
	 X | O |  
	___|___|___
	   |   |
	 O | X |  
	___|___|___
	   |   |


The player  O  turn. Now you need to choose your block : 
 6
	   |   |
	 X | O | X
	___|___|___
	   |   |
	 X | O | O
	___|___|___
	   |   |
	 O | X |  
	___|___|___
	   |   |


The player  X  turn. Now you need to choose your block : 
 9
	   |   |
	 X | O | X
	___|___|___
	   |   |
	 X | O | O
	___|___|___
	   |   |
	 O | X | X
	___|___|___
	   |   |


It was close! Game is Tied


MohithJain , you get the chance to make the choice for the series of the Tic tac toe Python game:
Please press 1 for X
Please press 2 for O
Please press 3 for Exit
 2
	   |   |
	   |   |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |


The player  O  turn. Now you need to choose your block : 
 1
	   |   |
	 O |   |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |


The player  X  turn. Now you need to choose your block : 
 2
	   |   |
	 O | X |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |


The player  O  turn. Now you need to choose your block : 
 4
	   |   |
	 O | X |  
	___|___|___
	   |   |
	 O |   |  
	___|___|___
	   |   |
	   |   |  
	___|___|___
	   |   |


The player  X  turn. Now you need to choose your block : 
 8
	   |   |
	 O | X |  
	___|___|___
	   |   |
	 O |   |  
	___|___|___
	   |   |
	   | X |  
	___|___|___
	   |   |


The player  O  turn. Now you need to choose your block : 
 7
	   |   |
	 O | X |  
	___|___|___
	   |   |
	 O |   |  
	___|___|___
	   |   |
	 O | X |  
	___|___|___
	   |   |


The player  X  turn. Now you need to choose your block : 
 9
	   |   |
	 O | X |  
	___|___|___
	   |   |
	 O |   |  
	___|___|___
	   |   |
	 O | X | X
	___|___|___
	   |   |
